REACT_APP_FIREBASE_API_KEY=AIzaSyD8ZcXv3pouu3supY9i_ClQUP4qAAw8PHU
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-react-c6b93.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-react-c6b93
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-react-c6b93.appspot.com
REACT_APP_MESSAGING_SENDER=750023232430
REACT_APP_APP_ID=1:750023232430:web:09b4ab8714b8b4457bd63f


# REACT_APP_FIREBASE_API_KEY=AIzaSyAuih3qwMSVoCPjP97hUc1wkX-Af0ax-20
# REACT_APP_FIREBASE_AUTH_DOMAIN=mymovietv-9464d.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=mymovietv-9464d
# REACT_APP_FIREBASE_STORAGE_BUCKET=mymovietv-9464d.appspot.com
# REACT_APP_MESSAGING_SENDER=24039397781
# REACT_APP_APP_ID=1:24039397781:web:dd2bc590e28cfb7d963e9c